# AutoMockTest

./: pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/com/scc/: Application.java
Chapter1/src/main/java/com/scc/bean/: User.java
Chapter1/src/main/java/com/scc/config/: SwaggerConfig.java
Chapter1/src/main/java/com/scc/server/: CollectionStudy.java  IOStudy.java  MyGetMethod.java  MyPostMethod.java  SseDemoController.java  StringSplit.java  ThreadStudy.java
Chapter1/src/main/resources/: mocked_response.txt  mysql.properties  mysql2.properties  ppt正文.txt  ppt正文2.txt  ppt正文3.txt  story.txt
src/main/resources/: mocked_response.txt
